#################### PHP Configs ####################
This config file changes some configs from Dreamhost
default php.ini

These changes were made according to Dreamhost
php.ini Wiki:

http://wiki.dreamhost.com/index.php/PHP.ini

1. Log via SSH

	ssh tubelivery@tubelivery.com

2. Execute:

	mkdir -p ~/.php/5.3

3.Upload the file in this folder to the newly
	created folder ( -p ~/.php/5.3)

	phprc